<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>Trang chủ</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Logo VUS" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./about.html">About US</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Nutrition</a></li>
        <li><a href="./contact.html">Contact US</a></li>
      </ul>
    </nav>
    <main id="container" class="p_bottom">
      <p>Welcome to VUS Fitness Club. Our mission is to help clients meet their fitness and nutrition goals.</p>
      <p>If you have struggled with getting healthy and need the motivation and recources to make a healthy
        liestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient 
        group training classes, and nutrition tips and infomation to keep you healthy.</p>
      <p>We provide a FREE, one-week membership to experience the benefits of you equipment and facility. 
        This one-week trial gives you complete access to our equipment, training classes, and nutrition 
        planning. Contact us today to star your free trial!</p>
    </main>
    <footer>
      <p>&copy; Copyright 2023. All Rights Reserved</p>
      <p><a href="mailto:cgfitnessclub.com">cgfitnessclub.com</a></p>
    </footer>
  </body>
</html>
